TOMO__MAINNET_PRIVATE_KEY=3411b45169aa5a8312e51357db68621031020dcf46011d7431db1bbb6d3922ce
TOMO__RINKEBY_PRIVATE_KEY=3411b45169aa5a8312e51357db68621031020dcf46011d7431db1bbb6d3922ce
TOMO__LOCAL_PRIVATE_KEY=7f4c1bacba63f05827f6d8fc0e22cf68c42005775a7f73abff7d819986bae77c

ETHEREUM_MNEMONIC=Your Ethereum mnemonic here
ROPSTEN_MNEMONIC=Your Ropsten mnemonic here
RINKEBY_MNEMONIC=Your Rinkeby mnemonic here
TOMOCHAIN_MNEMONIC=Your Tomochain mainnet mnemonic here
TOMOCHAIN_TESTNET_MNEMONIC=Your Tomochain testnet mnemonic here
